@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font-family: "IBM Plex Sans";
  font-weight: 500;
}

body {
  display: grid;
  grid-template: 15vh 85vh / 16vw 84vw;
}

/* Sidebar and descendants */

#sidebar {
  background-color: #155e75;
  grid-row-start: 1;
  grid-row-end: 3;
  z-index: 3;
}

#sidebar h1 {
  padding-top: 5px;
}

#sidebar img {
  margin-left: auto;
  margin-right: auto;
}

nav {
  color: white;
  display: grid;
  grid-template: 50px / 70px 100px;
  grid-auto-rows: 50px;
  margin: 20px 0px 0px 10px;
  padding: 0px;
}

/* Header and descendants */

#header {
  background-color: #ecfeff;
  box-shadow: 0px 2px 10px hsl(192, 60%, 30%);
  width: 100%;
  height: 100%;
  display: grid;
  padding-left: 5%;
  padding-right: 5%;
  grid-template: 50% 50% / 65% 35%;
  z-index: 2;
}

#search {
  display: flex;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
}

#search input {
  background-color: #dbeafe;
  width: 90%;
  height: 30px;
  margin-left: 20px;
  outline: none;
  border: none;
  border-radius: 15px;
}

#top-right-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

#greeting {
  display: flex;
  gap: 10px;
}

#greeting p {
  font-weight: bold;
}

#greeting h2 {
  font-weight: bold;
}

#top-right-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
  margin-top: auto;
  margin-bottom: auto;
}

#top-right-buttons button {
  background-color: #155e75;
  color: white;
  min-width: 100px;
  min-height: 40px;
  outline: none;
  border: none;
  border-radius: 20px;
  font-size: large;
}

#top-right-buttons button:hover {
  background-color: #164e63;
}

#header img {
  max-height: 80%;
}

#top-right-nav img:nth-child(2) {
  max-height: 70%;
}

/* Main-content and descendants */

#main-content {
  background-color: #0891b2;
  z-index: 1;
  padding: 30px 1px 1px 25px;
}

#projects {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#tiles-grid {
  display: grid;
  grid-template: 200px / 450px 450px;
  grid-auto-rows: 200px;
  gap: 40px;
}

.project-tile {
  background-image: linear-gradient(to right, #164e63 2%, #cffafe 2%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
